Obj1*: 8382.0, Obj2*: 638.8666666666666 

w: 0.1, Obj1: 13707.0, Obj2: 1296.0, lp-metric: 0.9893 
w: 0.2, Obj1: 8382.0, Obj2: 1351.0, lp-metric: 0.8917 
w: 0.30000000000000004, Obj1: 8382.0, Obj2: 1351.0, lp-metric: 0.7803 
w: 0.4, Obj1: 8382.0, Obj2: 1351.0, lp-metric: 0.6688 
w: 0.5, Obj1: 8382.0, Obj2: 1351.0, lp-metric: 0.5573 
w: 0.6000000000000001, Obj1: 8382.0, Obj2: 1351.0, lp-metric: 0.4459 
w: 0.7000000000000001, Obj1: 8382.0, Obj2: 1351.0, lp-metric: 0.3344 
w: 0.8, Obj1: 8382.0, Obj2: 1351.0, lp-metric: 0.2229 
w: 0.9, Obj1: 8382.0, Obj2: 1351.0, lp-metric: 0.1115 
w: 1.0, Obj1: 8382.0, Obj2: 1351.0, lp-metric: 0.0 
